DATABASE_URL=mongodb+srv://<username>:<password>@cluster0-oxnsb.azure.mongodb.net/mongoose-movies?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=985706308338-8i41228dqp9snqt6nutf1snuhqr9dljg.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks